<!DOCTYPE html>
<html>
<title>Yuval Raz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Helvetica", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1500px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://static.wixstatic.com/media/e99bd9_bd13430ef5bb48fa824c29d3f0b18290~mv2.jpeg/v1/crop/x_240,y_0,w_591,h_718/fill/w_508,h_616,al_c,q_80,usm_0.66_1.00_0.01/WhatsApp%20Image%202018-11-24%20at%2011_51_55_jp.webp" style="width:100%" alt="Yuval's Profile Picture">
          <div class="w3-display-topleft w3-container w3-text-black">
            <h2>Yuval Raz</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Seeking QA position</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Kiryat Ono, Israel</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>yuvalvdraz@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>050-7700248</p>        
        </div>
      </div>
    <!-- End Left Column -->
    </div>

    <!-- Work section -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16">Work Experience</h2>
        <div class="w3-container">
		<h5 class="w3-opacity"><b>QA Web Tester / Freelance</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 - <span class="w3-tag w3-blue w3-round">Current</span></h6>
          <p>
		  <ul>
            <li>Executing black box web testing using different QA methods (functional, GUI, usability, exploratory) in a timely and professional manner, based on clients’ demands and specification documents.</li>
          </ul>
          </p>
          <h5 class="w3-opacity"><b>Work Force Expert / Nespresso</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2015 - <span class="w3-tag w3-blue w3-round">Current</span></h6>
          <p>
		  <ul>
            <li>Monitoring daily performance metrics, such as service level, productivity and sales for internal and outsourced contact center resource using tools such as Power BI and Avaya. Providing feedback, analysis, and reporting on relevant trends, such as call performance stats, call arrival patterns, staff productivity and attrition rates.</li>
            <li>Planning and scheduling all contact center activities to maximize service performance.</li>
			<li>Responsible for answering queries and addressing system and user issues. Providing technical assistance to Nespresso’s contact center by working closely with the IT team (local & international) in solving system outages and initiating escalation tickets.</li>
			<li>Multiple participations in manual QA testing cycles of “Nessoft”, Nespresso’s modular desktop system. Bugs reported in HP ALM. </li> 
			</ul>
          </p>
		  <hr>
          <h5 class="w3-opacity"><b>Bar Manager / Moses</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - <span class="w3-text-blue">2015</span></h6>
          <p>
			<ul>
			<li>Responsible for the ongoing management of the bar in one of the leading branches of the Moses franchise.</li>
			<li>Recruiting a team of bartenders and responsible for their ongoing performance, ensuring staff is following all quality standards for safety and food and drinks sanitary handling, as well as delivering outstanding customer service.</li>
			</ul>
          </p>
           </div>
      </div>
    <!-- Education section -->
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16">Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Automation Online QA course, Automation College</b></h5>
           <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2021 - <span class="w3-tag w3-blue w3-round">Current</span></h6>
          <p>
			<ul>
			<li>Basic Java programming knowledge.</li>
			<li>Experience in automated testing solutions like Selenium WebDriver.</li>
			<li>Experience with DevTools in locating elements (Id, Name, Xpath, CSS, etc.).</li>
			</ul>
		  </p>
          <hr>
		   <h5 class="w3-opacity"><b>Manual QA course, QAmasters</b></h5>
           <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020 - <span class="w3-text-blue">2021</span></h6>
          <p>
			<ul>
			<li>Knowledge and experience in HTML and CSS.</li>
			<li>Experience with Web (Chrome, Edge, Firefox) testing: <a href="https://drive.google.com/file/d/1qHp7TnZuhNi_O51pH_xpuVeHhrxCD0ky/view?usp=sharing">Web STR Project</a></a></li>
			<li>Experience with Mobile (iOS, Android) testing: <a href="https://drive.google.com/file/d/1fnODsUoJQ0n_Kg-O1kKMAgwAqk_68Lq_/view?usp=sharing">Mobile STR Project</a></li>
			<li>Proven experience in writing clear, concise and comprehensive test plans and test cases: <a href="https://drive.google.com/file/d/1Rfq3vpPkcnS-dCJaGW9UbSTGyTCNkWZV/view?usp=sharing">STD Project</a></li>
			<li>Experience in writing and analyzing detailed test documentation: <a href="https://drive.google.com/file/d/1aoMKklvnrIt_CjKBl5wrnJJXlACD8WTe/view?usp=sharing">STP Project</a></li>
			<li>Good Knowledge of SQL queries (Join level).</li>
			<li>Working with the following test management tools: Monday, TestRail, Jira, Asana, and HP Application Lifecycle Management.</li>
			</ul>
		  </p>
		  <hr>
		  <h5 class="w3-opacity"><b>Griendencollege, Sliedrecht, the Netherlands</b></h5>
           <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2000 - <span class="w3-text-blue">2005</span></h6>
          <p>
			<ul>
			<li>Graduated ICT (Information, Communication, and Technology).</li>
			</ul>
		  </p>
        </div>
   
    </div>
	  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>



  <!-- Music Section -->
  <div class="w3-row w3-padding-64">
    <div class="w3-col l6 w3-padding-large">
	 <h1 class="w3-center">Personal Life</h1><br>
      <h4 class="w3-center"><b>My musical journey</b></h4>
      <p class="w3-large">Music is one the central parts of my life and has been my passion since I was a little kid in the Netherlands. I started playing classical guitar when I was 13 and later switched to electric bass guitar. A few years back, my friends and I started a rock band named Aperco. Our band quickly became a success in the Israeli (and foreign) progressive rock community; our debut album received excellent reviews, our music was regularly played on the radio in Israel and abroad, and we even opened for the legendary rock band, Deep Purple when they played in Israel in 2016.</P>
	</div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="music.jpg" class="w3-round w3-image w3-opacity-normal" alt="Playing Guitar" width="500" height="550">
    </div>
	
  <!-- Lemmy Section -->
  <div class="w3-row w3-padding-64">
    <div class="w3-col l6 w3-padding-large">
      <h4 class="w3-center"><b>My love for nature and dogs</b></h4>
      <p class="w3-large">I love being in nature. It relaxes me, centers me and makes me appreciate the little things in life. We have two adopted dogs, Lilly (18) and Lemmy (4). Lemmy and I have a special connection. We enjoy exploring new places together. Every day we wake up at 05:15 AM and go for long walks in the fields. Lemmy loves running around, taking in the aromas of the morning dew and playing tug’O war with me.I am also a certified dog trainer, specializing in force free training. I enjoy helping dogs and their families live a more balanced and harmonious life together.</P>
	</div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="lemmy.jpg" class="w3-round w3-image w3-opacity-normal" alt="Lemmy and Me" width="500" height="550">
    </div>
	
   
    <!-- Tamar Section -->
  <div class="w3-row w3-padding-64">
    <div class="w3-col l6 w3-padding-large">
      <h4 class="w3-center"><b>Tamar and I</b></h4>
      <p class="w3-large">We met almost ten years ago at Bar-Ilan University when we both studied Political Science. We had an instant connection based on the many things we have in common, such as our love for music, for dogs and for the works of JRR Tolkien. We love to explore, to travel the world and live the good life, but we also find pleasure in the little things in life, being together at home with our dogs, watching a good movie, cooking and watching geeky videos on YouTube.</P>
	</div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="london.jpg" class="w3-round w3-image w3-opacity-normal" alt="Tamar and Me" width="500" height="550">
    </div>

  <!-- Ajax Section -->
  <div class="w3-row w3-padding-64">
    <div class="w3-col l6 w3-padding-large">
      <h4 class="w3-center"><b>Ajax Amsterdam</b></h4>
      <p class="w3-large">I am a huge Ajax fan, the biggest football club in Amsterdam and the Netherlands. I inherited my love for football and Ajax from my Dutch mom, who when I was a kid, tought me everything I needed to know about this wonderful game and club. Whenever I’m in the Netherlands, visiting my mom, I make sure to go to an Ajax game and enjoy them play from up close.<span class="w3-tag w3-light-grey"></p>
	</div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="ajax.jpg" class="w3-round w3-image w3-opacity-normal" alt="Me and my mom at the Ajax game" width="500" height="150">
    </div>
  </div>

 </div>    
</div>
<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>Linkedin: <a href="https://www.linkedin.com/in/yuval-raz-944689199" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a><br>
   <p>Copyright &copy; 2021 Yuval Raz</p>
</footer>

</body>
</html>